
<p>
My startup aims to provide automatic gesture recognition technology to gyms. Not only allowing users to track progress and trainers to spot problems but also, to make the gym experience more entertaining. We envision many games and contests that gives enormous value to the gyms and their members. Titan Action uses the latest in wearable sensor technology as well as custom build machine learning software to provide the most accurate digital representation of a workout.</p>
<p>
We are currently prototyping various sensors and systems with the goal of providing a comprehensive gym tracker that is sold as a service to gyms. The gyms get customer stickiness and insights from controlling the data.
</p>
<p>
	<img src="https://s3-us-west-1.amazonaws.com/flaskportfolioassets/img/bean.jpg" style="width:400px; float:left; padding-right: 10px;">We are using LightBlue beans, 3D printed cases, and sweatbands for the current version of the prototype. The software is a custom built, combination node.js and python server setup on a Macbook Pro. This setup allows for the robustness of node.js libraries for connecting to BLE devices and web sockets while also leveraging the machine learning capabilities of Python.
</p>